; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = lib
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@9.1.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.7
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BNO055@^1.6.4
	pololu/VL53L1X@^1.3.1
	robtillaart/AS5600@^0.6.5